<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0dec652169.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0dec652169.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>University website Desing by Mehede Hasan Rony</title>
</head>
<body>  
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa-solid fa-xmark" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about-pages.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>

                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showmenu()"></i>
        </nav>
          <h1>Contact Us</h1>
    </section>

 <!------ Contact Us ------->

 <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497698.66008764814!2d77.35073867566956!3d12.954517004756145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15e3043a1d57%3A0xb2a4590209bde6d7!2sBengaluru%20Fort!5e0!3m2!1sen!2sbd!4v1675440739475!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </section>

 <section class="content-us">
    <div class="row">
        <div class="contact-col">
            <div class="icons">
                <i class="fa fa-home"></i>
                <span>
                    <h5>XYZ Road, ABC Building</h5>
                    <p>Bangalore, Karnataka, IN</p>
                </span>
            </div>
            <div class="icons">
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+1 01223457452</h5>
                    <p>Monday to Saturday, 10 AM to 6 PM</p>
                </span>
            </div>
            <div class="icons">
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>info@tarefb.com</h5>
                    <p>Email Us your query</p>
                </span>
            </div>
        </div>
        <div class="contact-row">
            <form >
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter Email Addres" required>
                <input type="text" placeholder="Enter your subject" required>
                <textarea rows="6" placeholder="Message"></textarea>
                <button type="submit" class="hero">Send Massage</button>
            </form>
        </div>
    </div>

 </section>




<!------ Footer ------->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci animi error quibusdam qui ullam?  Quasi ea perspiciatis doloribus <br>possimus distinctio, commodi reiciendis! Vitae, sint libero.</p>
    <div class="icons">
       <i class="fa fa-facebook"></i>
       <i class="fa fa-twitter"></i>
       <i class="fa fa-instagram"></i>
       <i class="fa fa-linkedin"></i>
       <i class="fa fa-youtube"></i>
    </div>
    <p>Made With <i class="fa fa-heart-o"></i> Mehede Hasan Rony</p>

</section>
<!--Js for toggle Mamu--> 
<script>
var navlinks = document.getElementById("navlinks")
function showmenu(){
    navlinks.style.right = (0);
}
function hidemenu(){
    navlinks.style.right = "-200px";
}
</script>


</body>
</html>